@article{Patnaik:2020,
  title={COLLEGE MAJORS},
  author={Arpita Patnaik},
  journal={NBER WORKING PAPER SERIES},
  year={2020}},
  publisher={NATIONAL BUREAU OF ECONOMIC RESEARCH},
  url = {https://www.nber.org/papers/w27645}
}

@article{Ruder:2014,
	Author = {Alex Ruder},
	Title = {The Influence of Labor Market Outcomes Data on Major Choice: Evidence from a Survey Experiment},
	Year = {2014}},
	publisher={The State University of New Jersey},
	url = {https://files.eric.ed.gov/fulltext/ED565471.pdf}
}

@article{YChan:2016,
	author = {Roy Y Chan},
	journal = {Journal of Education Policy, Planning and Administration JEPPA},
	title = {UNDERSTANDING THE PURPOSE OF HIGHER EDUCATION: AN ANALYSIS OF THE ECONOMIC AND SOCIAL BENEFITS FOR COMPLETING A COLLEGE DEGREE},
	volume = {6},
	number = {5},
	year = {2016}},
	url = {https://scholar.harvard.edu/sites/scholar.harvard.edu/files/roychan/files/chan_r._y._2016._understanding_the_purpose_aim_function_of_higher_education._jeppa_65_1-40.pdf}
}

@article{Bartolj:2012,
	author = {Tjasa Bartolja},
	journal = {Economics of Education Review},
	title = {College major choice and ability: Why is general ability not enough?},
	number = {31},
	year = {2012}},
	publisher= {Elevier}
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0272775712000878}
